html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  --black-color: #222222;
  --medium-grey: #f9f9f9;
  --light-grey: #f5f5f5;
  --dark-grey: rgb(57, 57, 57);
  --white-bg: #fbfbfb;
  --border-grey: #e1e1e1;
  --button-grey: #eeeeee;
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

body {
  background-color: #f2f2f2;
}

h1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-wrapper {
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 220px 1fr;
  margin: 0 auto;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  padding: 16px;
  font-weight: 500;
  font-size: 0.8rem;
  color: rgb(118, 118, 118);
}

.logo {
  margin: 8px 0 50px 12px;
}

.logo h1 {
  color: rgb(92, 92, 92);
}

.nav-item {
  margin-bottom: 6px;
  padding: 10px 4px 10px 12px;
}

#current-page {
  background-color: rgb(227, 227, 227);
  border-radius: 0.6rem;
  color: var(--dark-grey);
}

.nav-item a {
  display: flex;
  align-items: center; /* Vertically center the icon and text */
  gap: 0.6rem;
}

.nav-item:hover {
  background-color: rgb(229, 229, 229);
  border-radius: 0.6rem;
  color: rgb(49, 49, 49);
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

.divider {
  height: 0.8px;
  margin-top: 20px;
  background-color: rgb(201, 201, 201);
  margin-left: 10px;
  margin-right: 10px;
}

.nav-bottom {
  padding-top: 24px;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--medium-grey);
  height: 148px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 4px 24px;
  border: 2px solid #e1e1e1;
  align-items: center;
  border-radius: 12px 12px 0 0;
  margin-top: 16px;
  margin-right: 8px;
}

.search {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  display: flex;
  margin-right: 8px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgb(238, 238, 238);
  width: 100%;
  padding: 10px 10px 10px 15px;
  border-radius: 0.6rem;
}

.at-magnifying-glass {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  color: #666;
  font-size: 13px;
  padding-top: 2px;
}

.search-bar {
  padding-left: 0px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  width: 90%;
}

.search-bar:focus {
  outline: none;
}

.user-profile {
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
}

#current-user img {
  width: 30px;
  height: auto;
  margin-left: 16px;
}

.user-intro {
  display: flex;
  align-items: center;
}

#intro-img img {
  width: 50px;
  height: auto;
  margin-right: 12px;
}

h1 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black-color);
}

h3 {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--black-color);
}

h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--black-color);
}

.user-intro-container h4 {
  margin-bottom: 4px;
}

.header-buttons {
  display: flex;
  justify-content: end;
  gap: 4px;
}

.header-btn {
  border-radius: 6px;
  border: 0px;
  padding: 8px 16px;
  background-color: #eeeeee;
  color: var(--dark-grey);
  font-weight: 600;
}

.header-btn:hover {
  background-color: rgb(217, 217, 217);
  cursor: pointer;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e9e9e9;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 25%;
  border-radius: 0px 0px 12px 12px;
  border: 2px solid var(--border-grey);
  border-top: 0px;
  margin-bottom: 16px;
  margin-right: 8px;
  max-height: 640px;
  padding: 24px;
  overflow-y: auto;
  gap: 12px;
}

.projects {
  grid-area: 1 / 1 / -1 / 2;
  box-sizing: border-box;
  height: 100%;
}

.grid-title {
  margin-bottom: 8px;
}

.grid-card-container {
  display: grid;
  box-sizing: border-box;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 12px;
  height: 100%;
  padding-bottom: 24px;
}

.grid-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px 24px;
  background-color: var(--white-bg);
  border-radius: 7px;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
    rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
    rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
    rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
  line-height: 0.8rem;
}

.grid-card p {
  font-size: 0.7rem;
  font-weight: 300;
}

.projects .grid-card-text p {
  margin-top: 8px;
  margin-bottom: 12px;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.card-icons i {
  font-size: 0.8rem;
  background-color: var(--button-grey);
  padding: 8px 8px;
  border-radius: 6px;
  color: var(--dark-grey);
}

.card-icons i:hover {
  background-color: rgb(217, 217, 217);
  cursor: pointer;
}

.announcements .grid-card {
  grid-area: 1 / 2 / 2 / 3;
  height: 240px;
}

.announcements .divider {
  margin: 0;
}

.grid-side {
  overflow-y: scroll;
}

.grid-side h4,
.trend-text h4 {
  margin-bottom: 4px;
}

.trending .grid-card {
  grid-area: 2 / 2 / 3 / 3;
  height: 160px;
}

.trend {
  display: flex;
}

.trend-icon {
  height: 32px;
  margin-right: 12px;
  margin-top: -2px;
}
